{
  "name": "transmission-web",
  "main": "index.js",
  "repository": "https://github.com/transmission/transmission",
  "license": "MIT",
  "scripts": {
    "dev": "WEBPACK_MODE=development webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "css": "sass --no-source-map assets/css/",
    "css:map": "sass assets/css/",
    "lint": "run-p --silent lint:eslint lint:stylelint lint:prettier",
    "lint:fix": "run-s lint:eslint:fix lint:stylelint:fix lint:prettier:fix",
    "lint:eslint": "eslint src/*.js",
    "lint:eslint:fix": "eslint --fix src/*.js",
    "lint:prettier": "prettier --loglevel warn --check package.json public_html/index.html assets/css/*scss src/*.js",
    "lint:prettier:fix": "prettier --loglevel warn -w package.json public_html/index.html assets/css/*scss src/*.js",
    "lint:stylelint": "stylelint assets/css/*scss",
    "lint:stylelint:fix": "stylelint --fix assets/css/*scss"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@primer/stylelint-config": "^12.7.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^29.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
