# libaccess_output_file_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaccess_output_file_plugin.so'

# Names of this library.
library_names='libaccess_output_file_plugin.so libaccess_output_file_plugin.so libaccess_output_file_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/build/ncursesw-6.1/.INSTALL_PKG/usr/lib -L/media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/install_pkg/ffmpegx-4.3.1/usr/local/lib -L/media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/install_pkg/gnutls-3.7.0/usr/lib /usr/lib/libvlccore.la -L/media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/lib -L=/media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/lib -ldl -lm /media/Devel/data/LibreELEC/build.LibreELEC-Generic.x86_64-9.95.1/toolchain/x86_64-libreelec-linux-gnu/sysroot/usr/lib/libdbus-1.la -lsystemd -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaccess_output_file_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/vlc/plugins/access_output'
